# Parameters used to generate this project with aem-project-archetype

groupId=com.training.aem
artifactId=aem-training
version=1.0.0-SNAPSHOT
package=com.training.aem
appId=aem-training
appTitle=AEM Ninja Training
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
